s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file Ryan Reynolds - Biography - IMDb.html is being processed by HTMLPlugin.
The file Ryan Reynolds Movies and Shows - Apple TV.html is being processed by HTMLPlugin.
The file Ryan Reynolds _ LinkedIn.html is being processed by HTMLPlugin.
The file Ryan_Reynolds.html is being processed by HTMLPlugin.
The file Wrexham A.F.C. - Wikipedia.html is being processed by HTMLPlugin.
************** Import Finished **************
5 documents were considered for processing:
    5 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Creator;dc.Description;dc.Title;...
Creating an index based on text;dc.Creator;dc.Description;dc.Title;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
