<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="date" content="2024-04-16T21:56:59Z"/>
<meta name="cp:revision" content="4"/>
<meta name="Total-Time" content="3"/>
<meta name="extended-properties:AppVersion" content="15.0000"/>
<meta name="meta:paragraph-count" content="1"/>
<meta name="meta:word-count" content="7"/>
<meta name="Word-Count" content="7"/>
<meta name="dcterms:created" content="2024-04-16T21:51:32Z"/>
<meta name="language" content="en-US"/>
<meta name="dcterms:modified" content="2024-04-16T21:56:59Z"/>
<meta name="Last-Modified" content="2024-04-16T21:56:59Z"/>
<meta name="Last-Save-Date" content="2024-04-16T21:56:59Z"/>
<meta name="meta:character-count" content="35"/>
<meta name="Template" content=""/>
<meta name="Paragraph-Count" content="1"/>
<meta name="meta:save-date" content="2024-04-16T21:56:59Z"/>
<meta name="meta:character-count-with-spaces" content="41"/>
<meta name="Application-Name" content="LibreOffice/7.4.1.2$Windows_X86_64 LibreOffice_project/3c58a8f3a960df8bc8fd77b461821e42c061c5f0"/>
<meta name="extended-properties:TotalTime" content="3"/>
<meta name="modified" content="2024-04-16T21:56:59Z"/>
<meta name="Content-Length" content="4325"/>
<meta name="Content-Type" content="application/vnd.openxmlformats-officedocument.wordprocessingml.document"/>
<meta name="X-Parsed-By" content="org.apache.tika.parser.DefaultParser"/>
<meta name="X-Parsed-By" content="org.apache.tika.parser.microsoft.ooxml.OOXMLParser"/>
<meta name="dc:language" content="en-US"/>
<meta name="meta:creation-date" content="2024-04-16T21:51:32Z"/>
<meta name="extended-properties:Application" content="LibreOffice/7.4.1.2$Windows_X86_64 LibreOffice_project/3c58a8f3a960df8bc8fd77b461821e42c061c5f0"/>
<meta name="Creation-Date" content="2024-04-16T21:51:32Z"/>
<meta name="xmpTPg:NPages" content="1"/>
<meta name="resourceName" content="Albanian.docx"/>
<meta name="Character-Count-With-Spaces" content="41"/>
<meta name="Character Count" content="35"/>
<meta name="Page-Count" content="1"/>
<meta name="Revision-Number" content="4"/>
<meta name="Application-Version" content="15.0000"/>
<meta name="extended-properties:Template" content=""/>
<meta name="extended-properties:DocSecurityString" content="None"/>
<meta name="meta:page-count" content="1"/>
<title>
</title>
</head>
<body>
<p>P&euml;rsh&euml;ndetje, un&euml; jam Beqir Fazli 191045</p>
</body>
</html>
