s
************** Import  Started **************
The file metadata.xml is being processed by MetadataXMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299247\Albanian.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299251\Albanian.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299251_1\English.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299253\English.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299254\Macedonian.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299256\Macedonian.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299257\Punjabi.html is being processed by HTMLPlugin.
The file F:\GreenStone\web\sites\localsite\collect\domashna\tmp\1713299259\Punjabi.html is being processed by HTMLPlugin.
************** Import Finished **************
8 documents were considered for processing:
    8 documents were processed and included in the collection.

************** Build  Started **************
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating an index based on text;dc.Title,ex.dc.Title,Title;Source;dc.Date;...
Creating information database...
Creating auxiliary files and tidying up...
************** Build Finished **************
